<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      /* height: 80px; */
    }

    h1 {
      font-size: 36px;
      margin: 20px;
    }

    ul {
      list-style: none;
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    li:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="Home-page.html">Homepage</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Certification.html">Certification</a></li>
        </ul>
    </nav>
    <h1>Certifications</h1>
  </header>

  <ul>
    <li>
      <h2>Google Analytics Certification</h2>
      <p>The Google Analytics Individual Qualification (IQ) is a demonstration of proficiency in Google Analytics that is available to any individual who has passed the Google Analytics IQ exam.</p>
    </li>
    <li>
      <h2>HubSpot Inbound Certification</h2>
      <p>The HubSpot Inbound Certification is a comprehensive marketing course that covers the fundamentals of inbound marketing, including blogging, social media, email marketing, and search engine optimization (SEO).</p>
    </li>
    <li>
      <h2>Microsoft Certified: Azure Administrator Associate</h2>
      <p>The Microsoft Certified: Azure Administrator Associate certification validates the skills and knowledge required to manage and monitor an organization's Azure environment.</p>
    </li>
    <li>
      <h2>Amazon Web Services (AWS) Certified Solutions Architect – Associate</h2>
      <p>The AWS Certified Solutions Architect – Associate certification is designed for individuals who have experience designing and deploying scalable, highly available, and fault-tolerant systems on AWS.</p>
    </li>
  </ul>
</body>
</html>
